<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram post</title>
    <script src="https://kit.fontawesome.com/68e18b352a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="post">
        <div class="header">
            <div>
                <i class="fa-brands fa-html5" id="iconoHtml"></i>

            </div>
            <div class="title">
                <h1>HTML5</h1>
                <h2>Gabriel</h2>
            </div>
            <div class="ultimoIcono">
                <i class="fa-solid fa-ellipsis-vertical"></i>
            </div>

        </div>
        <div class="image">
            <img src="img/Logo suvliminal .PNG" alt="logo suvliminal">
        </div>
        <div class="icons">
            <i class="fa-regular fa-heart"></i>
            <i class="fa-regular fa-comment"></i>
            <i class="fa-regular fa-paper-plane"></i>
            <i class="fa-regular fa-bookmark ultimoIcono"></i>
        </div>

        <div class="foot">
            Liked by <strong>Gabriel, Suvliminal, </strong>and <strong>500k others</strong>
        </div>
        <div class="foot">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend enim feugiat, sollicitudin ligula quis, lobortis lacus. Fusce vestibulum ultricies facilisis. Aliquam id ante sagittis, rhoncus orci nec, bibendum sapien. Curabitur tristique ornare egestas. Nunc bibendum enim purus, id mattis orci aliquet a.</p>
        </div>
    </div>
</body>
</html>